{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Sun Nov 11 12:05:36 2018",
    "version": "eosio::abi/1.0",
    "structs": [
        {
            "name": "counter",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "amount_to_sell",
                    "type": "uint64"
                },
                {
                    "name": "exch_rate",
                    "type": "float32"
                }
            ]
        },
        {
            "name": "sell",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "asset"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "sell",
            "type": "sell",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "payments",
            "type": "counter",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "abi_extensions": []
}